#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/CeilingSpotLight.proto"

WorldInfo {
  FPS 30
}
Viewpoint {
  orientation -0.5744611039491925 0.5773406306510943 0.5802346389598535 2.0857325651577265
  position 25.876801620430555 13.751952346875006 78.38391060167164
  follow "e-puck"
  followType "None"
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 25 15 0
  floorSize 50 30
  floorTileSize 2 2
  floorAppearance Parquetry {
  }
}
E-puck {
  translation 0.2 0.2 -6.39581e-05
  rotation 0.00033499166557742345 -0.0004572920615417416 0.9999998393322643 1.2644858964030923
  controller "path_following"
  camera_fieldOfView 0.9
  camera_width 100
  camera_height 50
  turretSlot [
    PointLight {
      attenuation 0 0 1
      color 1 0 0
      intensity 17
      location 0 0.3 0
      radius 10
    }
    DEF mid_gps GPS {
      name "mid_gps"
    }
    DEF front_gps GPS {
      translation 0.04 0 0
      name "front_gps"
    }
  ]
}
E-puck {
  translation 20 6 -6.25304e-05
  rotation -0.0002556477015012132 0.03666230454834598 0.999327679026983 0.033843930342722074
  name "Purple Bot 2"
  controller "purplebot"
  turretSlot [
    PointLight {
      attenuation 0 0 1
      color 0.63 0.12 0.94
      intensity 17
      location 0 0.3 0
      radius 10
    }
    DEF mid_gps GPS {
      name "mid_gps"
    }
    DEF front_gps GPS {
      translation 0.04 0 0
      name "front_gps"
    }
  ]
}
E-puck {
  translation 35 6 -6.39432e-05
  rotation 0.0006982964489961349 0.0010165994971696722 -0.9999992394534766 1.203751880262875
  name "Purple Bot 1"
  controller "purplebot1"
  turretSlot [
    PointLight {
      attenuation 0 0 1
      color 0.63 0.12 0.94
      intensity 17
      location 0 0.3 0
      radius 10
    }
    DEF mid_gps GPS {
      name "mid_gps"
    }
    DEF front_gps GPS {
      translation 0.04 0 0
      name "front_gps"
    }
  ]
}
SolidPipe {
  translation 9 9 0
  radius 2
  thickness 1.9
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    emissiveColor 1 0 0
  }
}
SolidPipe {
  translation 19 21 0
  name "pipe(1)"
  radius 2
  thickness 1.9
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    emissiveColor 1 0 0
  }
}
SolidPipe {
  translation 37.5 21 0
  name "pipe(2)"
  radius 2
  thickness 1.9
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    emissiveColor 1 0 0
  }
}
SolidPipe {
  translation 27.5 9 0
  name "pipe(3)"
  radius 2
  thickness 1.9
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    emissiveColor 1 0 0
  }
}
CeilingSpotLight {
  translation 48 28 5
  spotLightColor 0 1 0
  spotLightIntensity 50
  spotLightRadius 108
}
